.card {
  width: 100%;
  max-width: 400px;
  border-radius: 21px;
  background-color: $background-color-secondary;
  height: 730px;
  overflow: hidden;
  position: relative;
  & img {
    height: 250px;
    min-width: 250px;
    background: #0005;
    width: 100%;
  }
  & .tag {
    position: absolute;
    top: 21px;
    right: 22px;
    padding: 5px 15px;
    background-color: $tag-background-color;
    height: 26px;
    border-radius: 14px;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  & figcaption {
    padding: 32px 25px 0px 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    & .content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      width: 100%;
    }
    & .category {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }
    & .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 20px 0;
    }
  }
}
