@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Manrope";
  color: #1b1b1b;
}

h1 {
  color: #ffd15b;
  font-weight: 400;
  font-family: "Anton";
  font-size: 44px;
  text-transform: uppercase;
}

h2 {
  font-family: "Anton";
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

h3 {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #7a7a7a;
}

.logo {
  color: #fff;
  font-family: "Anton";
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
}

.name {
  color: #1b1b1b;
}

.quantity {
  color: #7a7a7a;
}

.tag {
  font-size: 12px;
  font-weight: 400;
  color: #000;
}

.counter {
  font-family: "Anton";
  font-size: 21px;
  font-weight: 400;
}

.search-bar {
  border-radius: 11px;
  height: 72px;
  width: 100%;
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 0 10px 0 35px;
  background-color: #fff;
}
.search-bar input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background: transparent;
}
.search-bar .delete-button {
  color: #1b1b1b;
  cursor: pointer;
  display: none;
}
.search-bar:hover > .delete-button {
  display: block;
}

.card {
  width: 100%;
  max-width: 400px;
  border-radius: 21px;
  background-color: #fff;
  height: 730px;
  overflow: hidden;
  position: relative;
}
.card img {
  height: 250px;
  min-width: 250px;
  background: rgba(0, 0, 0, 0.3333333333);
  width: 100%;
}
.card .tag {
  position: absolute;
  top: 21px;
  right: 22px;
  padding: 5px 15px;
  background-color: #ffd15b;
  height: 26px;
  border-radius: 14px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.card figcaption {
  padding: 32px 25px 0px 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.card figcaption .content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}
.card figcaption .category {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.card figcaption .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 20px 0;
}

.collapser {
  width: 195px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-radius: 11px;
  background: #fff;
}

.cta {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1b1b;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;
}
.cta:hover {
  background-color: #ffd15b;
  color: #000;
}

.layout-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 670px;
  background-image: url("/assets/header-background.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 670px rgba(0, 0, 0, 0.3333333333);
  padding: 50px 70px;
}
@media screen and (max-width: 768px) {
  .layout-header {
    padding: 15px 20px;
  }
}
.layout-header .logo {
  width: 100%;
  color: #fff;
}
.layout-header .content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 170px;
}
@media screen and (max-width: 1024px) {
  .layout-header .content {
    padding: 0;
  }
}

.layout-main {
  display: flex;
  flex-direction: column;
  gap: 55px;
  padding: 20px 100px 200px 100px;
}
.layout-main .tools {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.layout-main .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 48px;
}

body {
  background-color: #e5e5e5;
}

.collapsers {
  display: flex;
  gap: 66px;
}/*# sourceMappingURL=index.css.map */